# MyShop

./: README.md  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/zc/shop/admin/: AdminApplication.java
shop-admin/src/main/java/com/zc/shop/admin/config/: GlobalCorsConfig.java  InterceptorConfig.java  Swagger2Config.java
shop-admin/src/main/java/com/zc/shop/admin/controller/: AttributeController.java  CertificationController.java  EmployeesController.java  GoodsController.java  InventoryController.java  InvoiceController.java  LadingController.java  MarginController.java  MessageController.java  OrderController.java  RegiinvoiceController.java  ShopcartController.java  StatementsController.java  StoreInfoController.java  UserController.java  WareController.java
shop-admin/src/main/java/com/zc/shop/admin/dao/: User.java  User1.java
shop-admin/src/main/java/com/zc/shop/admin/dto/: ChuKuParam.java  ChuKuXiaoShouParam.java  DepartmentInsertParam.java  EmployeesInsertParam.java  EmployeesSelectParam.java  ForgetUsersPasswordParam.java  GoodBuyParam.java  GoodsCreateParam.java  GoodsSelectAttrChangeParam.java  GoodsSelectGaiParam.java  GoodsSelectParam.java  GoodsSellListParam.java  GoodsUpdateOnSaleParam.java  GoodsUpdateParam.java  InventorySelectParam.java  LadingBuySelectParam.java  LadingCreateParam.java  LadingParam.java  LadingSellSelectParam.java  MessageListSelectParam.java  MobileSendMessageParam.java  OrderBuySelectParam.java  OrderCreateParam.java  OrderParam.java  OrderSellSelectParam.java  PageParam.java  PositionInsertParam.java  PositionSelectParam.java  RegiinvoiceInChaKanParam.java  RegiinvoiceInParam.java  RegiinvoiceOutChaKanParam.java  RegiinvoiceOutParam.java  RegiinvoiceSearchParam.java  RegiinvoiceStatusParam.java  ReginivoiceCreateParam.java  RoleInsertParam.java  RoleSelectParam.java  RuKuCaiGouParam.java  RuKuChuKuParam.java  ShiTiChuKuParam.java  (+16 more)
shop-admin/src/main/java/com/zc/shop/admin/interceptor/: JwtLoginInterceptor.java
shop-admin/src/main/java/com/zc/shop/admin/mapper/: AttributeExtMapper.java  CertificationExtMapper.java  DepartmentExtMapper.java  DistributionExtMapper.java  EmployeesExtMapper.java  FactoryExtMapper.java  GoodsExtMapper.java  InventoryExtMapper.java  InventoryLogExtMapper.java  InvoiceExtMapper.java  LadingExtMapper.java  MakeoutExtMapper.java  MarginExtMapper.java  MessageExtMapper.java  MessageInfoExtMapper.java  OrderExtMapper.java  PagesExtMapper.java  PositionExtMapper.java  RegiinvoiceExtMapper.java  RegiinvoicedetailExtMapper.java  RolesExtMapper.java  SettlementExtMapper.java  ShopcartExtMapper.java  StatementsExtMapper.java  StoreinfoExtMapper.java  UsersExtMapper.java  WareExtMapper.java  WarehouseExtMapper.java
shop-admin/src/main/java/com/zc/shop/admin/service/: AttributeService.java  CertificationService.java  EmployeesService.java  GoodsService.java  InventoryService.java  InvoiceService.java  LadingService.java  MarginService.java  MessageManagerService.java  MessageService.java  OrderService.java  RegiinvoiceService.java  ShopcartService.java  StatementsService.java  StoreinfoService.java  UserService.java  WareService.java
shop-admin/src/main/java/com/zc/shop/admin/util/: JwtTokenUtil.java  ListPageUtil.java  MyCacheUtil.java  MyPageUtil.java  SendMessageUtil.java
shop-admin/src/main/java/com/zc/shop/admin/vo/: AttributeVo.java  DepartmentVo.java  EmployeesVo.java  GoodsAllInfoVo.java  LadingAllVo.java  MessageVo.java  OrderDetailAllVo.java  OrderGoodsVo.java  OrdersAllVo.java  OrdersBackAllVo.java  OrdersGaiVo.java  PagesVo.java  RegiinvoiceSearchVo.java  (+10 more)
shop-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shop-admin/src/main/resources/mapper/: AttributeExtMapper.xml  CertificationExtMapper.xml  DepartmentExtMapper.xml  DistributionExtMapper.xml  EmployeesExtMapper.xml  FactoryExtMapper.xml  GoodsExtMapper.xml  InventoryExtMapper.xml  InventoryLogExtMapper.xml  InvoiceExtMapper.xml  LadingExtMapper.xml  MakeoutExtMapper.xml  MarginExtMapper.xml  MessageExtMapper.xml  MessageInfoExtMapper.xml  OrderExtMapper.xml  PagesExtMapper.xml  PositionExtMapper.xml  RegiinvoiceExtMapper.xml  RegiinvoicedetailExtMapper.xml  RolesExtMapper.xml  SettlementExtMapper.xml  ShopcartExtMapper.xml  StatementsExtMapper.xml  StoreinfoExtMapper.xml  UsersExtMapper.xml  WareExtMapper.xml  WarehouseExtMapper.xml
shop-admin/src/test/java/com/zc/shop/admin/: AdminApplicationTests.java  ZcTest.java
shop-common/: pom.xml
shop-common/src/main/java/com/zc/shop/common/: CommonApplication.java
shop-common/src/test/java/com/zc/shop/common/: CommonApplicationTests.java
shop-mbg/: pom.xml
shop-mbg/src/main/java/com/zc/shop/mbg/: CommentGenerator.java  Generator.java  MbgApplication.java  MyTypeResolver.java
shop-mbg/src/main/resources/: generator.properties  generatorConfig.xml
shop-mbg/src/main/resources/mbgMapper/: AttributeMapper.xml  CertificationMapper.xml  DepartmentMapper.xml  DistributionMapper.xml  EmployeesMapper.xml  FactoryMapper.xml  GoodsMapper.xml  InventoryLogMapper.xml  InventoryMapper.xml  InvoiceMapper.xml  LadingMapper.xml  MakeoutMapper.xml  MarginMapper.xml  MessageInfoMapper.xml  MessageMapper.xml  OrderMapper.xml  PagesMapper.xml  PositionMapper.xml  RegiinvoiceMapper.xml  RegiinvoicedetailMapper.xml  RolesMapper.xml  SettlementMapper.xml  ShopcartMapper.xml  StatementsMapper.xml  StoreinfoMapper.xml  UsersMapper.xml  WareMapper.xml  WarehouseMapper.xml
shop-mbg/src/test/java/com/zc/shop/mbg/: MbgApplicationTests.java
shop-portal/: pom.xml
shop-portal/src/main/java/com/zc/shop/portal/: PortalApplication.java
shop-portal/src/test/java/com/zc/shop/portal/: PortalApplicationTests.java
shop-search/: pom.xml
shop-search/src/main/java/com/zc/shop/search/: SearchApplication.java
shop-search/src/test/java/com/zc/shop/search/: SearchApplicationTests.java
shop-security/: pom.xml
shop-security/src/main/java/com/zc/shop/security/: SecurityApplication.java
shop-security/src/test/java/com/zc/shop/security/: SecurityApplicationTests.java
(+80 files in other folders)
