<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zc.shop</groupId>
    <artifactId>shop-admin</artifactId>
    <version>1.0.0</version>
    <name>shop-admin</name>
    <description>后台管理模块</description>

    <parent>
        <groupId>com.zc</groupId>
        <artifactId>shop</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
    <dependency>
        <groupId>com.zc.shop</groupId>
        <artifactId>shop-mbg</artifactId>
    </dependency>
    <dependency>
        <groupId>com.zc.shop</groupId>
        <artifactId>shop-security</artifactId>
    </dependency>
    <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
    </dependency>
    <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
    <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
    </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        </plugins>
    </build>



</project>
